<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body{
            background-color: #FFC0CB;
        }
        .container {
            display: flex;
            height: 97vh;
        }
        .image-cell {
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFC0CB;
        }
        .right-side {
            background-color: #FFC0CB;
            display: flex;
            flex-direction: column;
            width: 85%; 
        }
        .upp {
            flex-grow: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:50px;
            height: 10%; 
        }
        .form-cell {
            background-color: #FFC0CB;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-cell input {
            margin: 5px;
            padding: 8px;
            width: 200px;
        }

        .form-cell button {
            padding: 10px;
            width: 220px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-cell button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="image-cell">
            <img src="/photo/olga.jpg" width="200px" style=" position:absolute; margin-top: 100px;"> 
            <img src="/photo/mem.jpg" width="200px" style=" position:absolute; margin-bottom: 360px;">
            <img src="/photo/soda.jpg" width="200px" style=" position:absolute; margin-top: 450px;">
        </div>
        <div class="right-side">
            <div class="upp"><font face="cursive">Добро пожаловть в аренду вейпов</font></div>

            <div class="form-cell">
                <input type="text" name="login" id="login" placeholder="Логин" required>
                <input type="password" name="password" id="password" placeholder="Пароль" required>
                <button onclick="Auth()">Войти</button>
            </div>
        </div>
    </div>

</body>
<script>
    const trueLogin = "123";
    const truePassword = "123";

    function Auth() {
        let login = document.getElementById("login").value;
        let password = document.getElementById("password").value;

        if (login != trueLogin || password != truePassword) {
            alert("Неправильный логин или пароль");
            return;
        }

        sessionStorage.setItem("token", "key");
        window.location.href = "ord.html";
    }
</script>
</html>
