<!DOCTYPE html>
<html>
<head>
    <title>Обновление заявки</title>
    <style>
        body{
            background-color: #FFC0CB;
        }
        table {
            margin: 0 auto; 
            border-collapse: collapse;
            width: 90%;
            
        }

        th, td {
            border: 1px solid black;
            padding: 10px; 
            text-align: center; 
        }
        a {
            margin: 10px;
            text-decoration: none;
            color: black;
        }
        input{
            margin: 5px;
            padding: 8px;
            width: 200px;
        }
    </style>
</head>
<body>
    <a href="createord.html">Создание заявки</a>
    <a href="ord.html">Список заявок</a>
    <a href="upd.html">Обновление заявки</a>
    <a href="stati.html">Статистика</a>
    <iframe name="frame" style="display: none;"></iframe>
    <form target="frame" action="http://localhost:5259/update" method="get">
        <input required placeholder="Номер" type="number" name="number" /><br/>
        <input placeholder="Вкус жидкости" type="text" name="tasteLiquid" /><br/>
        <input placeholder="Доставщик" type="text" name="diller" /><br/>
        <input placeholder="Комментарий" type="text" name="comment" /><br/>
        <label for="status">Статус</label><br/>
        <select name="status">
            <option></option>
            <option>Заказ не выполнен</option>
            <option>Доставляется</option>
            <option>Доставлено</option>
        </select><br/>
        <input type="submit" value="Обновление"  />
    </form>
</body>
<script>
    if(!sessionStorage.getItem("token"))
        window.location.href = "auth.html";
</script>
</html>
